diff --git a/Makefile b/Makefile
index 8ebba24..82a3582 100644
--- a/Makefile
+++ b/Makefile
@@ -4,21 +4,21 @@ diff: diff.pdf diff.tex
 luafilters := $(wildcard filters/*.lua)
 sedfilters := $(wildcard filters/*.sed)
 %.tex: %.md lit.bib $(luafilters) $(sedfilters)
 	pandoc -s \
 		$(addprefix --lua-filter=,$(luafilters)) \
 		--natbib --bibliography=$(word 2,$^) \
 		-o $@ $<
 	echo $(sedfilters) | xargs -rI {} sed -f {} -i $@

 %.pdf: %.tex
-	latexmk -quiet -aux-directory=.latexmk -pdflua -interaction=nonstopmode -f -time $<
+	latexmk -quiet -aux-directory=.latexmk -pdf -interaction=nonstopmode -f -time $<

 diff.tex: $(shell test -d versions && ls versions/*.tex | sort -r | sed 1q) main.tex
 	latexdiff --math-markup=whole $^ > $@
 	sed -i '/LATEXDIFF DIFFERENCE FILE/,+2d' $@

 submodules:
 	git submodule init
 	git submodule update
 	$(MAKE) -C filters/available submodules

diff --git a/filters/4-emoji.lua b/filters/4-emoji.lua
deleted file mode 120000
index c0e13e0..0000000
--- a/filters/4-emoji.lua
+++ /dev/null
@@ -1 +0,0 @@
-available/emoji/emoji.lua
\ No newline at end of file
diff --git a/main.md b/main.md
index 1907348..5e3cd3d 100644
--- a/main.md
+++ b/main.md
@@ -65,44 +65,39 @@ abstract: | # no more than 250 words
     et culpa duis.
 acknowledgments: |
     We are grateful to our collaborators.
 funding: |
     DK is supported by grant 1234.
 conflicts: | # competing interests
     The authors have declared that no competing interests exist.
 classoption:
 - english
 - fleqn
-geometry:
-- a4paper
-- margin=15mm
 numbersections: true
 natbiboptions: |
     ```{=latex}
     numbers,square,sort&compress
     ```
 biblio-style: unsrtnat
 header-includes: |
     ```{=latex}
     \usepackage[round-mode=uncertainty,round-precision=2,separate-uncertainty=true]{siunitx}
     \newcommand{\avg}[1]{{\left\langle#1\right\rangle}}
     \newcommand{\abs}[1]{{\left|#1\right|}}
     \newcommand{\norm}[1]{{\left\lVert#1\right\rVert}}
     \newcommand{\br}[1]{{\left[#1\right]}}
     \newcommand{\brc}[1]{{\left\{#1\right\}}}
     \newcommand{\brr}[1]{{\left(#1\right)}}
     \renewcommand{\exp}[1]{{\mathrm{e}^{#1}}}
     \renewcommand{\phi}[0]{\varphi}
     \newcommand{\transpose}[1]{{#1}^\mathrm{T}}
     \newcommand{\dd}[0]{\mathrm{d}}
-    \usepackage{multicol}
-    \twocolumn
     ```
 ---

 # Introduction

 This is the main content.
 Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim
 labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet.
 Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum
 Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident.
